<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/superheroe_navigation"
    app:startDestination="@id/listaSuperheroesFragment">

    <fragment
        android:id="@+id/listaSuperheroesFragment"
        android:name="es.widoapps.superheroes.ui.principal.ListaSuperheroesFragment"
        android:label="Superheroes">
        <action
            android:id="@+id/action_listaSuperheroesFragment_to_superheroeFragment"
            app:destination="@id/superheroeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/superheroeFragment"
        android:name="es.widoapps.superheroes.ui.detalles.SuperheroeFragment"
        android:label="Superheroe"
        tools:layout="@layout/fragment_superheroe">
        <action
            android:id="@+id/action_superheroeFragment_to_listaSuperheroesFragment"
            app:destination="@id/listaSuperheroesFragment"
            app:popUpTo="@id/listaSuperheroesFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id_superheroe"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>