<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="superheroe"
            type="es.widoapps.superheroes.modelo.Superheroe" />

        <variable
            name="viewmodel"
            type="es.widoapps.superheroes.ui.detalles.SuperheroeViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SuperheroeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="270dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="64dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivImagenSuperheroe"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:urlImagen="@{superheroe.urlImagen.lg}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvNombreSuperheroe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{superheroe.nombre}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <TextView
                    android:id="@+id/tvRaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{superheroe.apariencia.raza}"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvNombreSuperheroe"
                    app:layout_constraintStart_toStartOf="@+id/tvNombreSuperheroe"
                    app:layout_constraintTop_toBottomOf="@+id/tvNombreSuperheroe" />

                <TextView
                    android:id="@+id/tvAltura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="24dp"
                    android:text="@{superheroe.apariencia.altura.get(1)}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRaza" />

                <TextView
                    android:id="@+id/tvPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="96dp"
                    android:text="@{superheroe.apariencia.peso.get(1)}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRaza" />

                <TextView
                    android:id="@+id/tvTituloAltura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/titulo_altura"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAltura" />

                <TextView
                    android:id="@+id/tvTituloPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="100dp"
                    android:text="@string/titulo_peso"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPeso" />

                <TextView
                    android:id="@+id/tvHabilidades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/titulo_habilidad"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTituloAltura" />

                <TextView
                    android:id="@+id/tvInteligencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/titulo_int"
                    android:tooltipText="@string/titulo_inteligencia"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHabilidades" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/pvInteligencia"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvInteligencia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvInteligencia"
                    app:layout_constraintTop_toTopOf="@+id/tvInteligencia"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="@android:color/darker_gray"
                    app:progressView_colorProgress="@android:color/holo_blue_light"
                    app:progressView_labelColorInner="@android:color/white"
                    app:progressView_labelColorOuter="@android:color/black"
                    app:progressView_labelSize="12sp"
                    app:progressView_labelSpace="10dp"
                    app:progressView_labelText="@{superheroe.habilidad.intString}"
                    app:progressView_labelTypeface="bold"
                    app:progressView_max="100"
                    app:progressView_min="0"
                    app:progressView_padding="1dp"
                    app:progressView_progress="@{superheroe.habilidad.inteligencia}"
                    app:progressView_progressFromPrevious="true"
                    app:progressView_radius="12dp" />

                <TextView
                    android:id="@+id/tvFuerza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/titulo_fue"
                    android:tooltipText="@string/titulo_fuerza"
                    app:layout_constraintStart_toStartOf="@+id/tvInteligencia"
                    app:layout_constraintTop_toBottomOf="@+id/pvInteligencia" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/pvFuerza"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFuerza"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/pvInteligencia"
                    app:layout_constraintTop_toTopOf="@+id/tvFuerza"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="@android:color/darker_gray"
                    app:progressView_colorProgress="@android:color/holo_red_light"
                    app:progressView_labelColorInner="@android:color/white"
                    app:progressView_labelColorOuter="@android:color/black"
                    app:progressView_labelSize="12sp"
                    app:progressView_labelSpace="10dp"
                    app:progressView_labelText="@{superheroe.habilidad.fueString}"
                    app:progressView_labelTypeface="bold"
                    app:progressView_max="100"
                    app:progressView_min="0"
                    app:progressView_padding="1dp"
                    app:progressView_progress="@{superheroe.habilidad.fuerza}"
                    app:progressView_progressFromPrevious="true"
                    app:progressView_radius="12dp" />

                <TextView
                    android:id="@+id/tvVelocidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/titulo_vel"
                    android:tooltipText="@string/titulo_velocidad"
                    app:layout_constraintStart_toStartOf="@+id/tvFuerza"
                    app:layout_constraintTop_toBottomOf="@+id/pvFuerza" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/pvVelocidad"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvVelocidad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/pvFuerza"
                    app:layout_constraintTop_toTopOf="@+id/tvVelocidad"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="@android:color/darker_gray"
                    app:progressView_colorProgress="#3E424B"
                    app:progressView_labelColorInner="@android:color/white"
                    app:progressView_labelColorOuter="@android:color/black"
                    app:progressView_labelSize="12sp"
                    app:progressView_labelSpace="10dp"
                    app:progressView_labelText="@{superheroe.habilidad.velString}"
                    app:progressView_labelTypeface="bold"
                    app:progressView_max="100"
                    app:progressView_min="0"
                    app:progressView_padding="1dp"
                    app:progressView_progress="@{superheroe.habilidad.velocidad}"
                    app:progressView_progressFromPrevious="true"
                    app:progressView_radius="12dp" />

                <TextView
                    android:id="@+id/tvDurabilidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/titulo_dur"
                    android:tooltipText="@string/titulo_durabilidad"
                    app:layout_constraintStart_toStartOf="@+id/tvVelocidad"
                    app:layout_constraintTop_toBottomOf="@+id/pvVelocidad" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/pvDurabilidad"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDurabilidad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/pvVelocidad"
                    app:layout_constraintTop_toTopOf="@+id/tvDurabilidad"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="@android:color/darker_gray"
                    app:progressView_colorProgress="@android:color/holo_green_light"
                    app:progressView_labelColorInner="@android:color/white"
                    app:progressView_labelColorOuter="@android:color/black"
                    app:progressView_labelSize="12sp"
                    app:progressView_labelSpace="10dp"
                    app:progressView_labelText="@{superheroe.habilidad.durString}"
                    app:progressView_labelTypeface="bold"
                    app:progressView_max="100"
                    app:progressView_min="0"
                    app:progressView_padding="1dp"
                    app:progressView_progress="@{superheroe.habilidad.durabilidad}"
                    app:progressView_progressFromPrevious="true"
                    app:progressView_radius="12dp" />

                <TextView
                    android:id="@+id/tvPoder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/titulo_pod"
                    android:tooltipText="@string/titulo_poder"
                    app:layout_constraintStart_toStartOf="@+id/tvDurabilidad"
                    app:layout_constraintTop_toBottomOf="@+id/pvDurabilidad" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/pvPoder"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPoder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/pvDurabilidad"
                    app:layout_constraintTop_toTopOf="@+id/tvPoder"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="@android:color/darker_gray"
                    app:progressView_colorProgress="@android:color/holo_purple"
                    app:progressView_labelColorInner="@android:color/white"
                    app:progressView_labelColorOuter="@android:color/black"
                    app:progressView_labelSize="12sp"
                    app:progressView_labelSpace="10dp"
                    app:progressView_labelText="@{superheroe.habilidad.podString}"
                    app:progressView_labelTypeface="bold"
                    app:progressView_max="100"
                    app:progressView_min="0"
                    app:progressView_padding="1dp"
                    app:progressView_progress="@{superheroe.habilidad.poder}"
                    app:progressView_progressFromPrevious="true"
                    app:progressView_radius="12dp" />

                <TextView
                    android:id="@+id/tvCombate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/titulo_com"
                    android:tooltipText="@string/titulo_combate"
                    app:layout_constraintStart_toStartOf="@+id/tvPoder"
                    app:layout_constraintTop_toBottomOf="@+id/pvPoder" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/pvCombate"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/pvPoder"
                    app:layout_constraintTop_toTopOf="@+id/tvCombate"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="@android:color/darker_gray"
                    app:progressView_colorProgress="@android:color/holo_orange_light"
                    app:progressView_labelColorInner="@android:color/white"
                    app:progressView_labelColorOuter="@android:color/black"
                    app:progressView_labelSize="12sp"
                    app:progressView_labelSpace="10dp"
                    app:progressView_labelText="@{superheroe.habilidad.comString}"
                    app:progressView_labelTypeface="bold"
                    app:progressView_max="100"
                    app:progressView_min="0"
                    app:progressView_padding="1dp"
                    app:progressView_progress="@{superheroe.habilidad.combate}"
                    app:progressView_progressFromPrevious="true"
                    app:progressView_radius="12dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</layout>